<?xml version="1.0"?>
<project name="Doctrine Manager">
	<target name="DefaultTarger">
		<echo>Echo from DefaultTarger</echo>
		<sshexec trust="true" host="${env.ssh.host}"
					username="${env.ssh.user}"
					password="${env.ssh.pass}"
					command="ls | cd ${env.path} | ls"
					failonerror="false"/>
	</target>
	
	<property file="dev_env.properties"/>
	
	<target name="composer-update-local">
		<exec executable="sudo" inputstring="sa@123">
			<arg line="php composer.phar update"/>
		</exec>
		<!--
		sudo vendor/bin/doctrine orm:convert-mapping annotation src/Entity -namespace Entity -from-database
		sudo vendor/bin/doctrine orm:generate-entities src/Entity
		-->
	</target>
	
	<!-- Deploy ORM project -->
	<target name="deployORM">
		
		<sshexec trust="true" host="${env.ssh.host}"
					username="${env.ssh.user}"
					password="${env.ssh.pass}"
					command="echo ${env.ssh.pass} | sudo -S rm -rf ${env.path}"
					failonerror="false"/>
		<sshexec trust="true" host="${env.ssh.host}"
					username="${env.ssh.user}"
					password="${env.ssh.pass}"
					command="echo ${env.ssh.pass} | mkdir ${env.path}"
					failonerror="false"/>
		<scp trust="true" todir="${env.ssh.user}:${env.ssh.pass}@${env.ssh.host}:${env.path}">
			<fileset dir="./"/>
		</scp>
		<sshexec trust="true" host="${env.ssh.host}"
					username="${env.ssh.user}"
					password="${env.ssh.pass}"
					command="echo ${env.ssh.pass} | sudo -S chmod 0777 -R ${env.path}"
					failonerror="false"/>
					
	</target>
</project>